# file: group_vars/all

#####################################################
# jmt.workshop  |  RHEL Subscription Info
#####################################################
username: ""
password: ""
pool_id: ""


# If you plan on protecting your web server with 
# a password, set it here:
workshop_password: "r3dh4t1!" 

#####################################################
# aws.infra.terraform |  Domain Name you own
#####################################################
# NOTE: some commonly used domains/zone combos:
#
# For openscap.io:
#domain_name: "openscap.io"
#zone_id: "ZH2VK6MJFH9R4"
#
# For redhatgov.io (https://redhatgov.signin.aws.amazon.com/console)
#domain_name: "redhatgov.io"
#zone_id: "Z24HHVIM122OC"

domain_name: "demo-test-dlt.com"
zone_id: ""

#####################################################
# aws.infra.terraform |  AWS API Keys terraform.tfvars
#####################################################
# NOTE: did you remember to expose these as shell vars?
# $ export AWS_ACCESS_KEY_ID=''
# $ export AWS_SECRET_ACCESS_KEY=''
#
aws_access_key: ""
aws_secret_key: ""

# NOTE: If you change this, you will need to update
#		the AMI IDs used elsewhere!
region: "us-east-1"


#####################################################
# aws.infra.terraform |  Number of Students
#####################################################
# Pro tip: edit the "forks" option in ansible.cfg,
# which reflects how many parralel connections
# ansible will make. If you have 30-50+ student VMs,
# there's no reason "forks" shouldn't match.
#
# Setting "forks" will dramatically speed up your
# build!
num_nodes: 40

#####################################################
# aws.infra.terraform |  SSH Key Vars
#####################################################
# You will break things if you mess with this.
ssh_key_path: "{{ lookup('env','HOME') }}/.ssh"


#####################################################
# Ansible SSH Vars
#####################################################
# You will break things if you mess with this.
# In reality, we should change the keyfile name from
# "container" to something like "scapworkshop." But
# that's pretty low priority.
ansible_ssh_private_key_file: "{{ lookup('env','HOME') }}/.ssh/container"
ansible_user: ec2-user
